('D:\\pycharm\\excrise\\build\\miebaoWeb\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'D:\\pycharm\\excrise\\build\\miebaoWeb\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\ROOT\\AppData\\Local\\Programs\\Python\\Python36\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\root\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pyinstaller-3.3.dev0+e28c5593e-py3.6.egg\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\root\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pyinstaller-3.3.dev0+e28c5593e-py3.6.egg\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\root\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pyinstaller-3.3.dev0+e28c5593e-py3.6.egg\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\root\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pyinstaller-3.3.dev0+e28c5593e-py3.6.egg\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('miebaoWeb', 'D:\\pycharm\\excrise\\miebaoWeb.py', 'PYSOURCE'),
  ('python36.dll',
   'C:\\Users\\ROOT\\AppData\\Local\\Programs\\Python\\Python36\\python36.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\ROOT\\AppData\\Local\\Programs\\Python\\Python36\\VCRUNTIME140.dll',
   'BINARY'),
  ('_ssl',
   'C:\\Users\\ROOT\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\ROOT\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\ROOT\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\ROOT\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\ROOT\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\ROOT\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\ROOT\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\ROOT\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'c:\\users\\root\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\_cffi_backend.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'c:\\users\\root\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._constant_time',
   'c:\\users\\root\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_constant_time.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\ROOT\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\ROOT\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('nacl._sodium',
   'c:\\users\\root\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\nacl\\_sodium.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('bcrypt._bcrypt',
   'c:\\users\\root\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\bcrypt\\_bcrypt.pyd',
   'EXTENSION'),
  ('win32security',
   'C:\\Users\\ROOT\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\win32\\win32security.pyd',
   'EXTENSION'),
  ('pywintypes36.dll',
   'C:\\Users\\ROOT\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\pypiwin32_system32\\pywintypes36.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\pycharm\\excrise\\build\\miebaoWeb\\base_library.zip',
   'DATA'),
  ('cryptography-2.0.3-py3.6.egg-info\\top_level.txt',
   'c:\\users\\root\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\cryptography-2.0.3.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-2.0.3-py3.6.egg-info\\INSTALLER',
   'c:\\users\\root\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\cryptography-2.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-2.0.3-py3.6.egg-info\\WHEEL',
   'c:\\users\\root\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\cryptography-2.0.3.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-2.0.3-py3.6.egg-info\\METADATA',
   'c:\\users\\root\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\cryptography-2.0.3.dist-info\\METADATA',
   'DATA'),
  ('cryptography-2.0.3-py3.6.egg-info\\RECORD',
   'c:\\users\\root\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\cryptography-2.0.3.dist-info\\RECORD',
   'DATA'),
  ('cryptography-2.0.3-py3.6.egg-info\\DESCRIPTION.rst',
   'c:\\users\\root\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\cryptography-2.0.3.dist-info\\DESCRIPTION.rst',
   'DATA'),
  ('cryptography-2.0.3-py3.6.egg-info\\metadata.json',
   'c:\\users\\root\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\cryptography-2.0.3.dist-info\\metadata.json',
   'DATA'),
  ('miebaoWeb.exe.manifest',
   'D:\\pycharm\\excrise\\build\\miebaoWeb\\miebaoWeb.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename miebaoWeb.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
